<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boot image generator</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="1">
        <widget class="QGroupBox" name="settings_grp">
         <property name="title">
          <string>Settings</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>DEVID0</string>
                </property>
                <property name="buddy">
                 <cstring>devid0_edt</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="devid0_edt">
                <property name="toolTip">
                 <string>Enter DEVID as integer or formula</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>200</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>&lt;No DEVID specified&gt;</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="devid0_used_cb">
                <property name="text">
                 <string>Used</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>PCBID0</string>
                </property>
                <property name="buddy">
                 <cstring>pcbid0_spin</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="pcbid0_spin">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="displayIntegerBase">
                 <number>16</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="pcbid0_used_cb">
                <property name="text">
                 <string>Used</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>DEVID2</string>
                </property>
                <property name="buddy">
                 <cstring>devid2_edt</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="devid2_edt">
                <property name="toolTip">
                 <string>Enter DEVID as integer or formula</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>200</number>
                </property>
                <property name="placeholderText">
                 <string>&lt;No DEVID specified&gt;</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="devid2_used_cb">
                <property name="text">
                 <string>Used</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>PCBID2</string>
                </property>
                <property name="buddy">
                 <cstring>pcbid2_spin</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="pcbid2_spin">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="displayIntegerBase">
                 <number>16</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="pcbid2_used_cb">
                <property name="text">
                 <string>Used</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>DEVID1</string>
                </property>
                <property name="buddy">
                 <cstring>devid1_edt</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="devid1_edt">
                <property name="toolTip">
                 <string>Enter DEVID as integer or formula</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>200</number>
                </property>
                <property name="placeholderText">
                 <string>&lt;No DEVID specified&gt;</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="devid1_used_cb">
                <property name="text">
                 <string>Used</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>PCBID1</string>
                </property>
                <property name="buddy">
                 <cstring>pcbid1_spin</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="pcbid1_spin">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="displayIntegerBase">
                 <number>16</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="pcbid1_used_cb">
                <property name="text">
                 <string>Used</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Output file description (Unicode allowed)</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QPlainTextEdit" name="file_comment_edt">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Comment stored in output file</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="tabChangesFocus">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>&lt;Output file comment is empty&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>MCU Program page byte size</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="program_page_size_edt">
                <property name="toolTip">
                 <string>Page size in bytes used for address alignment</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>300</number>
                </property>
                <property name="placeholderText">
                 <string>&lt;Size not specified&gt;</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>MCU Erase page byte size</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="erase_page_size_edt">
                <property name="toolTip">
                 <string>Page size in bytes used for address alignment</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>300</number>
                </property>
                <property name="placeholderText">
                 <string>&lt;Size not specified&gt;</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Header version</string>
                </property>
                <property name="buddy">
                 <cstring>header_version_spin</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="header_version_spin">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximum">
                 <number>3</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="output_grp">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="load_project_btn">
              <property name="text">
               <string>Load project</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save_hex_btn">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Save to HEX</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save_project_btn">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Save project</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QComboBox" name="storage_device_cb">
            <property name="toolTip">
             <string>Memory bytes size or device type</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentText">
             <string>262144</string>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Input</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="input_file_lbl">
              <property name="text">
               <string>Firmware file</string>
              </property>
              <property name="buddy">
               <cstring>input_file_name_edt</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_file_name_edt">
              <property name="toolTip">
               <string>Input file name</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>2000</number>
              </property>
              <property name="placeholderText">
               <string>&lt;No input file selected&gt;</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="browse_input_file_btn">
              <property name="toolTip">
               <string>Browse for input file</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Allowed memory ranges (empty = no filtering)</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="2" column="0">
              <widget class="QLabel" name="input_file_status_lbl">
               <property name="text">
                <string>No input file selected</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPlainTextEdit" name="input_filter_ranges_tdtedt">
               <property name="toolTip">
                <string>Enter memory ranges in (from, to) format including parenthesis, ranges separated by comma</string>
               </property>
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>&lt;No filters applied&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Analysis</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QProgressBar" name="device_capacity_pb">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="textDirection">
               <enum>QProgressBar::TopToBottom</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>962</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>input_file_name_edt</tabstop>
  <tabstop>browse_input_file_btn</tabstop>
  <tabstop>input_filter_ranges_tdtedt</tabstop>
  <tabstop>program_page_size_edt</tabstop>
  <tabstop>erase_page_size_edt</tabstop>
  <tabstop>header_version_spin</tabstop>
  <tabstop>devid0_edt</tabstop>
  <tabstop>devid0_used_cb</tabstop>
  <tabstop>pcbid0_spin</tabstop>
  <tabstop>pcbid0_used_cb</tabstop>
  <tabstop>devid1_edt</tabstop>
  <tabstop>devid1_used_cb</tabstop>
  <tabstop>pcbid1_spin</tabstop>
  <tabstop>pcbid1_used_cb</tabstop>
  <tabstop>devid2_edt</tabstop>
  <tabstop>devid2_used_cb</tabstop>
  <tabstop>pcbid2_spin</tabstop>
  <tabstop>pcbid2_used_cb</tabstop>
  <tabstop>file_comment_edt</tabstop>
  <tabstop>storage_device_cb</tabstop>
  <tabstop>save_project_btn</tabstop>
  <tabstop>save_hex_btn</tabstop>
  <tabstop>load_project_btn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>devid0_edt</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>devid0_edited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>devid1_edt</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>devid1_edited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>devid2_edt</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>devid2_edited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pcbid0_spin</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>pcbid0_edited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pcbid1_spin</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>pcbid1_edited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>937</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pcbid2_spin</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>pcbid2_edited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>937</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browse_input_file_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browse_for_input_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>925</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>program_page_size_edt</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>hex_edit_field_validator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>erase_page_size_edt</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>hex_edit_field_validator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>devid0_edt</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>hex_edit_field_validator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>devid1_edt</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>hex_edit_field_validator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>devid2_edt</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>hex_edit_field_validator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_filter_ranges_tdtedt</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_style_sheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_comment_edt</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_style_sheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>713</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_project_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_project_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>701</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_hex_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_hex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>694</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_file_name_edt</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>validate_file_editor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input_file_name_edt</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_style_sheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse_for_input_file()</slot>
  <slot>recalculate()</slot>
  <slot>devid0_edited(QString)</slot>
  <slot>devid1_edited(QString)</slot>
  <slot>devid2_edited(QString)</slot>
  <slot>pcbid0_edited(QString)</slot>
  <slot>pcbid1_edited(QString)</slot>
  <slot>pcbid2_edited(QString)</slot>
  <slot>hex_edit_field_validator()</slot>
  <slot>clear_style_sheet()</slot>
  <slot>save_project()</slot>
  <slot>load_project()</slot>
  <slot>save_hex()</slot>
  <slot>validate_file_editor()</slot>
 </slots>
</ui>
